model_name,width x length,aspect ratio,area, level,level 1 height,level 2 height,level 3 height, bedrooms,master bedroom size,secondary bedroom size, bathrooms,main bathroom size,secondary bathroom size, garages,garage size, living_rooms,living room size, kitchens,kitchen size,outdoor kitchen, dining rooms,dining room size,great room (dining room + living room),great room size, front porch,front porch size, back porch,back porch size,patio,patio size,balcony,balcony size,laundry,pantry,butler,fireplace,stair,elevator,morning room, style,heading,description
10m × 8m, with 2 bedrooms
L-shaped-contemporary-3-bedroom
master/ranch-9x11-house,9x11,0.82,99,1,,,,3,,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
master/2-level-8x13-3-bedroom-house,8x13,0.62,104,2,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
master/2-level-9x12-3-bedroom-house,9x12,0.75,108,2,,,,3,,,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
master/2-level-8x20-4-bedroom-house,8x20,0.4,160,2,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
master/2-level-12-20-7-bedroom-house,12x20,0.6,240,2,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
master/ranch-10x14-house,10x14,0.71,140,1,,,,3,,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
master/2-level-10x16-4-bedroom-house,10x16,0.63,160,2,,,,4,,,2,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
master/ranch-12x15-house,12x15,0.8,180,1,,,,3,,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
master/2-level-12x18-5-bedroom-house,12x18,0.67,216,2,,,,5,,,2,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
master/ranch-14x18-house,14x18,0.78,252,1,,,,4,,,1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
master/2-level-14x20-6-bedroom-house,14x20,0.7,280,2,,,,6,,,2,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
master/ranch-16x22-house,16x22,0.73,352,1,,,,4,,,1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/9x6-small-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/9x7-efficient-2bed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/10x7-entry-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
minimalist/10x8-3bed-compact,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
minimalist/11x8-family-core,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/12x8-functional-3bed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
tropical/10x9-airflow-home,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/12x9-balanced-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/13x9-family-plus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/14x9-growing-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ranch/14x10-single-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
minimalist/15x10-comfort-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/15x11-expanded-living,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/16x10-modern-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/16x11-premium-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
tropical/17x10-climate-responsive,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
craftsman/16x12-classic-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/18x10-luxury-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/18x11-open-plan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/17x12-formal-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/20x10-wide-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
farmhouse/18x12-rural-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/19x12-premium-living,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/20x12-grand-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
tropical/21x11-luxury-tropical,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/22x10-wide-modern,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/20x13-estate-core,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/8x10-2level-compact,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/9x10-2level-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/10x10-2level-balanced,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/10x12-2level-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/11x12-2level-classic,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/12x12-2level-modern,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/13x12-2level-premium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
farmhouse/14x12-2level-rural,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/15x12-2level-luxury,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/16x12-2level-estate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/10x10-3level-urban,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/11x10-3level-city,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/12x10-3level-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/13x11-3level-premium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/12x12-3level-classic,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/14x11-3level-luxury,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/15x11-3level-grand,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/16x11-3level-estate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/17x11-3level-premium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/18x11-3level-mansion,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/20x15-luxury-estate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/22x14-grand-estate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/20x16-classic-estate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
farmhouse/24x14-rural-estate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/25x15-premium-estate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/26x14-luxury-residence,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/24x16-grand-colonial,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/28x14-mega-residence,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/30x14-ultra-estate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/30x15-mansion,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
tropical/10x10-passive-cooling,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
tropical/12x10-ventilated-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
tropical/14x10-open-air,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
tropical/15x12-luxury-ventilated,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
tropical/18x12-premium-breeze,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
minimalist/6x8-studio,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
minimalist/8x8-compact,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
minimalist/10x10-balanced,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
minimalist/12x10-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
minimalist/15x10-modern,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/12x10-garage-priority,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/14x10-dual-garage,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/16x10-wide-garage,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/18x12-estate-garage,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/20x12-premium-garage,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/10x12-live-work,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/12x12-flex-home,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/14x12-multipurpose,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/16x12-dual-function,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/18x12-flex-estate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/15x15-elevator-home,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/18x14-elevator-estate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/20x15-elevator-mansion,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/22x14-elevator-residence,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/24x14-elevator-luxury,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/11x9-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/13x10-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/14x11-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/15x13-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/16x14-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
tropical/17x12-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/18x13-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/19x14-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/20x14-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
farmhouse/22x14-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/24x15-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/26x15-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
colonial/28x15-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
modern/30x15-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
contemporary/32x15-family,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

